<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:view="org.ro.view.*">
    <fx:Script><![CDATA[
        import mx.managers.ToolTipManager;

        import org.ro.utils.HtmlToolTip;

        ToolTipManager.toolTipClass = HtmlToolTip;

        [Embed('../resources/images/bars.png')]
        [Bindable]
        public var MenuIcon:Class;

        [Embed("../resources/images/times_red.png")]
        [Bindable]
        public var TimesRedIcon:Class;

        [Embed("../resources/images/times_yellow.png")]
        [Bindable]
        public var TimesYellowIcon:Class;

        [Embed("../resources/images/step-forward.png")]
        [Bindable]
        public var StepForwardIcon:Class;

        [Embed("../resources/images/step-backward.png")]
        [Bindable]
        public var StepBackwardIcon:Class;

        [Embed("../resources/images/eye.png")]
        [Bindable]
        public var EyeIcon:Class;

        [Embed("../resources/images/check.png")]
        [Bindable]
        public var CheckIcon:Class;

        [Embed("../resources/images/eye-slash.png")]
        [Bindable]
        public var EyeSlashIcon:Class;

        [Embed("../resources/images/tree.png")]
        [Bindable]
        public var TreeIcon:Class;
        ]]></fx:Script>

    <!--fx:Style source="../resources/css/styles.css"/-->
    <view:RoView id="view"/>

</mx:Application>
